import bonos.*
import pepe.*
import categorias.*

describe "test pepe"
{
	method initialize(){
	pepe.setCategoria(gerente)
	pepe.setBonoResultados(bonoDependeFaltas)
	pepe.setBonoResultados(bonoFijo)
	pepe.setFaltas(1)
}
	test "pepe gerente neto 10000"{
		assert.equals(10000,pepe.categoria().neto()) 
	}
	test "pepe cadete neto 15000"{
		pepe.setCategoria(cadete)
		assert.equals(15000, pepe.categoria().neto())
	}
	test "pepe una falta"{
		assert.equals(50, bonoDependeFaltas.monto(pepe))
	}
	test "pepe cadete, bono fijo bono presentismo 3 faltas " {
		pepe.setCategoria(cadete)
		pepe.setBonoResultados(bonoFijo)
		pepe.setBonoResultados(bonoDependeFaltas)
		pepe.setFaltas(3)
		assert.equals (15000, pepe.categoria().neto()) 
		assert.equals ( 0, bonoDependeFaltas.monto(pepe))
	    assert.equals(80, bonoFijo.monto(pepe))
	    assert.equals(0, bonoDependeFaltas.monto(pepe))
		
	}
}
